<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apps"
    tools:context=".Funciones">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Actividades"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tratamiento"
        android:layout_width="165dp"
        android:layout_height="82dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#bf360c"
        android:text="VER TRATAMIENTO"
        android:textColor="#FFFF"
        android:textColorLink="#bf360c"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pacientes"
        android:layout_width="153dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="108dp"
        android:backgroundTint="#bf360c"
        android:text="VER PACIENTES"
        android:textColor="#FFFF"
        android:textColorLink="#ffab91"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/estadisticas"
        android:layout_width="153dp"
        android:layout_height="92dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#bf360c"
        android:text="VER ESTADISTICAS"
        android:textColor="#FFFF"
        android:textColorLink="#bf360c"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pacientes" />

    <Button
        android:id="@+id/test"
        android:layout_width="276dp"
        android:layout_height="92dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#bf360c"
        android:text="APLICAR TEST"
        android:textColor="#FFFF"
        android:textColorLink="#bf360c"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usuario" />

    <Button
        android:id="@+id/usuario"
        android:layout_width="276dp"
        android:layout_height="92dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="212dp"
        android:backgroundTint="#bf360c"
        android:text="VER USUARIO"
        android:textColor="#FFFF"
        android:textColorLink="#bf360c"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/citas"
        android:layout_width="164dp"
        android:layout_height="92dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#bf360c"
        android:text="VER CITAS"
        android:textColor="#FFFF"
        android:textColorLink="#bf360c"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tratamiento" />
</android.support.constraint.ConstraintLayout>